<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TasteTableHub</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#showcase">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Food</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonials">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">FW</h1>
        </div>
    </nav>

    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title">Eat Right food</h1>
            <p>Eat Healthy food, it is good for your health.</p>
            <a href="#food-menu" class="btn btn-primary">Menu</a>

        </div>
        
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>Join our food-loving community for tasty inspiration. </h2>
                <p>Welcome to our culinary world! We're passionate food enthusiasts dedicated to bringing you mouthwatering recipes, expert tips, and the joy of home cooking. Join us on a delectable journey of flavors and inspiration.</p>
            </div>
            <div class="about-img">
                <img src="./img/about-photo.jpg" alt="About Us">
            </div>
        </div>
    </section>

    <section id="food">
        <h2>Types of Food</h2>
        <div class="food-container container">
            <div class="food-type fruit">
                <div class="img-container">
                    <img src="./img/food1.jpg" alt="">
                    <div class="img-content">
                        <h3>Fruits</h3>
                        <a href="https://en.wikipedia.org/wiki/fruit" class="btn btn-primary" target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="food-type vegetable">
                <div class="img-container">
                    <img src="./img/food2.jpg" alt="">
                    <div class="img-content">
                        <h3>Vegetable</h3>
                        <a href="https://en.wikipedia.org/wiki/Vegetable" class="btn btn-primary" target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="food-type grain">
                <div class="img-container">
                    <img src="./img/food3.jpg" alt="">
                    <div class="img-content">
                        <h3>Grain</h3>
                        <a href="https://en.wikipedia.org/wiki/Grain" class="btn btn-primary" target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="food-menu">
        <h2 class="food-menu-heading">
            Food Menu
        </h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu1.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Spicy Shrimp Tacos</h2>
                    <p>Succulent shrimp, zesty salsa, and crisp veggies in warm tortillas.</p>
                    <p class="food-price">Price: &#8377; 320</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu2.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Mouthwatering BBQ Ribs</h2>
                    <p>Tender, smoky ribs glazed in rich barbecue goodness.</p>
                    <p class="food-price">Price: &#8377; 310</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu3.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Savory Spinach Quiche</h2>
                    <p>Flaky pastry filled with spinach, cheese, and creamy delight.</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu4.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Strawberry Shortcake</h2>
                    <p> Layers of sweet, fresh strawberries and fluffy cake.</p>
                    <p class="food-price">Price: &#8377; 200</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu5.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Creamy Tomato Basil Soup</h2>
                    <p>A comforting, velvety blend of tomatoes and fresh basil.</p>
                    <p class="food-price">Price: &#8377; 290</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu6.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Zesty Tofu Stir-Fry</h2>
                    <p>Healthy tofu and vibrant veggies in a flavorful stir-fry.</p>
                    <p class="food-price">Price: &#8377; 370</p>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <h2 class="testimonial-title">what our customers say</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">Delicious dishes, exceptional service - this website made our dining experience truly unforgettable!</p>
                <div class="customer-detail">
                    <div class="customer-photo"><img src="./img/male-photo1.jpg" alt=""></div>
                    <p class="customer-name">John Doe</p>
                </div>
            </div>

            <div class="testimonial-box">
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">From recipes to restaurant reviews, this site is a food lover's dream come true!</p>
                <div class="customer-detail">
                    <div class="customer-photo"><img src="./img/male-photo2.jpg" alt=""></div>
                    <p class="customer-name">Tom R</p>
                </div>
            </div>

            <div class="testimonial-box">
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">Thanks to this website, we've discovered culinary delights we never knew existed. A must-visit for foodies!</p>
                <div class="customer-detail">
                    <div class="customer-photo"><img src="./img/male-photo3.jpg" alt=""></div>
                    <p class="customer-name">Mark B</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact-container container">
            <div class="contact-image">
                <img src="./img/restraunt-image.jpg" alt="">
            </div>
            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" name="" id="" placeholder="Name">
                <input type="email" name="" id="" placeholder="E-Mail">
                <textarea name="" id="" cols="30" rows="10" placeholder="Type Your Message Here"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <h2>Restraunt Website &copy; all rights reserved.</h2>
    </footer>

    <!-- ############### for smooth scrolling ############## -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</body>
</html>